h1, p
    margin-bottom: 0

.container-card
    width: 200px
    height: 170px
    border: 1px solid black
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border-radius: 10px

.card-header
    display: flex
    align-items: center
    gap: 10px
    margin-top: 10px
    p
        margin: 0

.card-body 
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-size: 50px
        margin-top: 15px
    p
        margin-top:0px
        font-weight: 100
        letter-spacing: 4px

.card-footer
    display: flex
    gap: 5px
    align-items: center
    margin-top: 20px
    p
        margin-top: 0