$secondary-text-light:hsl(228, 12%, 44%)
$secondary-text-dark: hsl(228, 34%, 66%)
.header
    display: flex
    align-items: center
    justify-content: space-between
    h1
        margin-bottom: 0px
    p
        font-weight: bold
        margin-top: 0px

.light .header
    p
        color: $secondary-text-light

.dark .header
    p
        color: $secondary-text-dark